
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Multiagent Systems: architercture and reasoning – First session &#8212; MultiAgent Systems 2020-2021 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Multiagent Systems: architercture and reasoning – First session" href="cours-1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cours-1.html" title="Multiagent Systems: architercture and reasoning – First session"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MultiAgent Systems 2020-2021 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="multiagent-systems-architercture-and-reasoning-first-session">
<h1>Multiagent Systems: architercture and reasoning – First session<a class="headerlink" href="#multiagent-systems-architercture-and-reasoning-first-session" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cours-1.html">Multiagent Systems: architercture and reasoning – First session</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cours-1.html#general-presentation-of-the-course-agenda">General presentation of the course (Agenda)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cours-1.html#first-session">First session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part-1.html">I.1. a Brief History of Multiagent Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part-1.html#mas-as-seen-by-a-software-engineer">1. MAS as seen by a software engineer</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-1.html#mas-as-seen-by-a-distributed-systems-engineer">2. MAS as seen by a distributed systems engineer</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-1.html#mas-as-seen-by-an-artificial-intelligence-engineer">3. MAS as seen by an Artificial Intelligence engineer</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-1.html#to-be-remembered">4. To be remembered</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-1.html#as-a-conclusion-practical-applications-of-mas">5. As a conclusion: practical applications of MAS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part-2.html">I.2. What Is an Agent</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part-2.html#procedural-reasoning-system">1. Procedural Reasoning System</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-2.html#key-concepts">2. Key Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-2.html#to-be-remembered">3. To be remembered</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-2.html#exercises">4. Exercises</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-2.html#do-we-have-a-multiagent-system-yet">5. Do we have a multiagent system yet?</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-2.html#concurrent-modifications">6. Concurrent modifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part-2.html#i-3-properties-definitions">I.3. Properties &amp; Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part-2.html#properties-of-the-environment">Properties of the Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-2.html#properties-of-the-agents-in-the-mas">Properties of the Agents in the MAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-2.html#concluding-remarks">Concluding remarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part-3.html">I.4. The Mesa platform for Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part-3.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-3.html#mesa-basics">Mesa Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-3.html#the-money-example">The Money example</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-3.html#adding-a-spatial-environment">Adding a spatial environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-3.html#concluding-remarks">Concluding Remarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="part-3-opt.html">I.5. Optional features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="part-3-opt.html#collecting-data">1. Collecting data</a></li>
<li class="toctree-l2"><a class="reference internal" href="part-3-opt.html#dynamic-visualization-optional">2. Dynamic visualization (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="correction-part-2.html">I.6. Exercise Solutions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="correction-part-2.html#two-simple-agents">1. Two simple agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="correction-part-2.html#two-simple-agents-continued">2. Two simple agents (continued)</a></li>
<li class="toctree-l2"><a class="reference internal" href="correction-part-2.html#two-agents-and-an-environment-s-variable">3. Two agents and an environment’s variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="correction-part-2.html#concurrent-modifications">4. Concurrent modifications</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Multiagent Systems: architercture and reasoning – First session</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="cours-1.html"
                        title="next chapter">Multiagent Systems: architercture and reasoning – First session</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cours-1.html" title="Multiagent Systems: architercture and reasoning – First session"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MultiAgent Systems 2020-2021 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Emmanuel Hermellin, Wassila Ouerdane, Nicolas Sabouret.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>